{
    "display_name": "Luciole",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "小狐狸（构想）× Claude（开发）× ChatGPT 猫猫（UI）",
    "version": "1.3.0",
    "homePage": ""
}
